{
  "name": "samaafya-doctor-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3001",
    "dev": "json-server --watch db.json --port 3001",
    "email-server": "node email-server.js",
    "maildev": "maildev",
    "dev:full": "concurrently \"npm run dev\" \"npm run email-server\" \"npm run maildev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "nodemailer": "^6.9.7",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "maildev": "^2.0.5",
    "concurrently": "^8.2.2"
  }
}
